{
  "name": "@yca/auth-local",
  "version": "1.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/yc-angular/auth-local.git"
  },
  "author": {
    "name": "Yu Chen",
    "email": "yu.chen@live.ie"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yc-angular/auth-local.git/issues"
  },
  "main": "yca-auth-local.umd.js",
  "module": "yca-auth-local.js",
  "jsnext:main": "yca-auth-local.js",
  "typings": "yca-auth-local.d.ts",
  "peerDependencies": {
    "@yca/auth": "^1.0.0"
  }
}
